{
  "_id": {
    "$oid": "5b8ba0eb15d28c137738aba5"
  },
  "address": "0x28074f8D0fD78629CD59290Cac185611a8d60109",
  "isBlocked": false,
  "tokenBalances": {
    "0x0DA59691e278020bBDa915eF539ef34d63ee4683": {
      "address": "0x0DA59691e278020bBDa915eF539ef34d63ee4683",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4979"
      },
      "lockedBalance": "0",
      "symbol": "MKR"
    },
    "0x2D62dD476DcE3eD0519CB5F3F97904367E0E0fb1": {
      "address": "0x2D62dD476DcE3eD0519CB5F3F97904367E0E0fb1",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4988"
      },
      "lockedBalance": "0",
      "symbol": "KNC"
    },
    "0x31c0ca03E1336ae4cF8c7D71017F1AF32c4e3fF0": {
      "address": "0x31c0ca03E1336ae4cF8c7D71017F1AF32c4e3fF0",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4976"
      },
      "lockedBalance": "0",
      "symbol": "ZRX"
    },
    "0x37ab9Cd44EfDC508A3D8C5B92061e6a12a873118": {
      "address": "0x37ab9Cd44EfDC508A3D8C5B92061e6a12a873118",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4983"
      },
      "lockedBalance": "0",
      "symbol": "DGX"
    },
    "0x3F5Dfd451675FB615A4dA8dB05a5b7Eae9d1A11E": {
      "address": "0x3F5Dfd451675FB615A4dA8dB05a5b7Eae9d1A11E",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4987"
      },
      "lockedBalance": "0",
      "symbol": "FUN"
    },
    "0x4A5a68FD7D2Cf3d5C51D71D4603B27f87d0C68C9": {
      "address": "0x4A5a68FD7D2Cf3d5C51D71D4603B27f87d0C68C9",
      "allowance": "1000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4977"
      },
      "lockedBalance": "0",
      "pendingBalance": "\u003cnil\u003e",
      "symbol": "AE"
    },
    "0x746F1f67acbF93a50A0D2beB1F15D4A9244512Ab": {
      "address": "0x746F1f67acbF93a50A0D2beB1F15D4A9244512Ab",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca497a"
      },
      "lockedBalance": "0",
      "symbol": "BAT"
    },
    "0x79cB4Fdc871E7812292525c78B412fd560a01662": {
      "address": "0x79cB4Fdc871E7812292525c78B412fd560a01662",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca497e"
      },
      "lockedBalance": "0",
      "symbol": "WTC"
    },
    "0x8124B37d9600455ea3fd51E8c62689a051401B3e": {
      "address": "0x8124B37d9600455ea3fd51E8c62689a051401B3e",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca497b"
      },
      "lockedBalance": "0",
      "symbol": "REP"
    },
    "0x82D0454D79Ce010B701e3ac14F2c72C5bdeC7308": {
      "address": "0x82D0454D79Ce010B701e3ac14F2c72C5bdeC7308",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca497c"
      },
      "lockedBalance": "0",
      "symbol": "BTM"
    },
    "0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21": {
      "address": "0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba0bf65aeac1346bf7768"
      },
      "lockedBalance": "0",
      "symbol": "DAI"
    },
    "0x85Ad160aEdFFbb9F203Ba8358BB1a08C9e0f5c14": {
      "address": "0x85Ad160aEdFFbb9F203Ba8358BB1a08C9e0f5c14",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca497d"
      },
      "lockedBalance": "0",
      "symbol": "NPXS"
    },
    "0x887a970c8Af34B219d10b0C12d29702C57FC3ce5": {
      "address": "0x887a970c8Af34B219d10b0C12d29702C57FC3ce5",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4978"
      },
      "lockedBalance": "0",
      "symbol": "TRX"
    },
    "0x89096CDf0E1747F4889FcFe0827d18ab68f21E84": {
      "address": "0x89096CDf0E1747F4889FcFe0827d18ab68f21E84",
      "allowance": "1000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4975"
      },
      "lockedBalance": "0",
      "pendingBalance": "\u003cnil\u003e",
      "symbol": "OMG"
    },
    "0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3": {
      "address": "0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3",
      "allowance": "500000000000000000000000",
      "balance": "500000000000000000000000",
      "id": {
        "$oid": "5b8ba0bf65aeac1346bf7767"
      },
      "lockedBalance": "0",
      "pendingBalance": "\u003cnil\u003e",
      "symbol": "WETH"
    },
    "0xDF986fDF362086cBD221f882aE680c7d85aC2dC3": {
      "address": "0xDF986fDF362086cBD221f882aE680c7d85aC2dC3",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4980"
      },
      "lockedBalance": "0",
      "symbol": "GNT"
    },
    "0xE3C49EE51A2ffbf24759c26Decc09B21e986DEC4": {
      "address": "0xE3C49EE51A2ffbf24759c26Decc09B21e986DEC4",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca497f"
      },
      "lockedBalance": "0",
      "symbol": "KCS"
    },
    "0xE4a319076b2F95E4E0d81305b8A12bC610d08F73": {
      "address": "0xE4a319076b2F95E4E0d81305b8A12bC610d08F73",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4989"
      },
      "lockedBalance": "0",
      "symbol": "LOOM"
    },
    "0xF520dEB8F64Ad5DE8C7F1F841deAC3A43d29d0c7": {
      "address": "0xF520dEB8F64Ad5DE8C7F1F841deAC3A43d29d0c7",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4986"
      },
      "lockedBalance": "0",
      "symbol": "LRC"
    },
    "0xab8fD1F4439699C3dC8c66AE9B2887Bd2b8165FD": {
      "address": "0xab8fD1F4439699C3dC8c66AE9B2887Bd2b8165FD",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4974"
      },
      "lockedBalance": "0",
      "symbol": "TOMO"
    },
    "0xb75366F3C95F17f0049e33d6D16FF8b9F490d88d": {
      "address": "0xb75366F3C95F17f0049e33d6D16FF8b9F490d88d",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4982"
      },
      "lockedBalance": "0",
      "symbol": "SNT"
    },
    "0xdEe653921CeeD2B71c190B0751F8A172aA2e6b95": {
      "address": "0xdEe653921CeeD2B71c190B0751F8A172aA2e6b95",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4981"
      },
      "lockedBalance": "0",
      "symbol": "PPT"
    },
    "0xf4EDf6048a57B90CAb726F443aD89506637A64B1": {
      "address": "0xf4EDf6048a57B90CAb726F443aD89506637A64B1",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4984"
      },
      "lockedBalance": "0",
      "symbol": "MITH"
    },
    "0xf4cE521c8fBdF4c58DD2D35a7a9a79F6C65ED7cE": {
      "address": "0xf4cE521c8fBdF4c58DD2D35a7a9a79F6C65ED7cE",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4985"
      },
      "lockedBalance": "0",
      "symbol": "AION"
    }
  }
}