{
  "_id": {
    "$oid": "5b8ba0eb15d28c137738aba5"
  },
  "address": "0x28074f8D0fD78629CD59290Cac185611a8d60109",
  "isBlocked": false,
  "tokenBalances": {
    "0x04Ce614A37a4D3Cf088588bc5Eb1B0a71BD82122": {
      "address": "0x04Ce614A37a4D3Cf088588bc5Eb1B0a71BD82122",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4988"
      },
      "lockedBalance": "0",
      "symbol": "KNC"
    },
    "0x0c318c26185D858daF991Ef5650ad0447D038f01": {
      "address": "0x0c318c26185D858daF991Ef5650ad0447D038f01",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4989"
      },
      "lockedBalance": "0",
      "symbol": "LOOM"
    },
    "0x0eF81acfE6B89294D2227B735351061E8aC410f6": {
      "address": "0x0eF81acfE6B89294D2227B735351061E8aC410f6",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba0bf65aeac1346bf7768"
      },
      "lockedBalance": "0",
      "symbol": "DAI"
    },
    "0x2E5Cba4a9dE2eD824a6ed711601c7974Ac66F5a7": {
      "address": "0x2E5Cba4a9dE2eD824a6ed711601c7974Ac66F5a7",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca497a"
      },
      "lockedBalance": "0",
      "symbol": "BAT"
    },
    "0x3568cd4CC9e038f74dE3155B8F0F39d2200F5c80": {
      "address": "0x3568cd4CC9e038f74dE3155B8F0F39d2200F5c80",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4982"
      },
      "lockedBalance": "0",
      "symbol": "SNT"
    },
    "0x393dC8f60834d1dE1e054901311175cc58d2e281": {
      "address": "0x393dC8f60834d1dE1e054901311175cc58d2e281",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca497e"
      },
      "lockedBalance": "0",
      "symbol": "WTC"
    },
    "0x3F42Df98CEB491d1F26E05588f7275ad38305Cb0": {
      "address": "0x3F42Df98CEB491d1F26E05588f7275ad38305Cb0",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca497d"
      },
      "lockedBalance": "0",
      "symbol": "NPXS"
    },
    "0x3dEeBE208CCebF53F1dA08bB39A12020aC86C084": {
      "address": "0x3dEeBE208CCebF53F1dA08bB39A12020aC86C084",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4980"
      },
      "lockedBalance": "0",
      "symbol": "GNT"
    },
    "0x4f696e8A1A3fB3AEA9f72EB100eA8d97c5130B32": {
      "address": "0x4f696e8A1A3fB3AEA9f72EB100eA8d97c5130B32",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4979"
      },
      "lockedBalance": "0",
      "symbol": "MKR"
    },
    "0x53DDd545882dec853226dC8255268C7760276695": {
      "address": "0x53DDd545882dec853226dC8255268C7760276695",
      "allowance": "500000000000000000000000",
      "balance": "500000000000000000000000",
      "id": {
        "$oid": "5b8ba0bf65aeac1346bf7767"
      },
      "lockedBalance": "0",
      "pendingBalance": "\u003cnil\u003e",
      "symbol": "WETH"
    },
    "0x620C38566BAD7a895cce707F42DCd5eaC1f94861": {
      "address": "0x620C38566BAD7a895cce707F42DCd5eaC1f94861",
      "allowance": "1000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4977"
      },
      "lockedBalance": "0",
      "pendingBalance": "\u003cnil\u003e",
      "symbol": "AE"
    },
    "0x64EA5929AeeE16C6f2200E4Bcc89BD802dFB25fb": {
      "address": "0x64EA5929AeeE16C6f2200E4Bcc89BD802dFB25fb",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4985"
      },
      "lockedBalance": "0",
      "symbol": "AION"
    },
    "0x7A680CE2878F095bf8F9CE0f74c8c0d0cB293A9a": {
      "address": "0x7A680CE2878F095bf8F9CE0f74c8c0d0cB293A9a",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4987"
      },
      "lockedBalance": "0",
      "symbol": "FUN"
    },
    "0x7D2d3073EaB94BA50F83A60Cea14020F0C906Da0": {
      "address": "0x7D2d3073EaB94BA50F83A60Cea14020F0C906Da0",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4978"
      },
      "lockedBalance": "0",
      "symbol": "TRX"
    },
    "0x84297409bB573757819f33810c6c8cF0Ba40bf0C": {
      "address": "0x84297409bB573757819f33810c6c8cF0Ba40bf0C",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4981"
      },
      "lockedBalance": "0",
      "symbol": "PPT"
    },
    "0xA267C02e2014Ff0Fa3D97A81a3EC5C0701b33011": {
      "address": "0xA267C02e2014Ff0Fa3D97A81a3EC5C0701b33011",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca497b"
      },
      "lockedBalance": "0",
      "symbol": "REP"
    },
    "0xAdd37a22bf0e777cFD8dF7416dFe14cC42d455C9": {
      "address": "0xAdd37a22bf0e777cFD8dF7416dFe14cC42d455C9",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4986"
      },
      "lockedBalance": "0",
      "symbol": "LRC"
    },
    "0xB37e9e3cDAAD5EE365FD464654992F87994cf3f5": {
      "address": "0xB37e9e3cDAAD5EE365FD464654992F87994cf3f5",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4976"
      },
      "lockedBalance": "0",
      "symbol": "ZRX"
    },
    "0xB3f8C4d9ADC29BB5305ef589F6f9B0dEB3A150F1": {
      "address": "0xB3f8C4d9ADC29BB5305ef589F6f9B0dEB3A150F1",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca497c"
      },
      "lockedBalance": "0",
      "symbol": "BTM"
    },
    "0xD17105b1d22ce1Df3f23847AdB2f39424A0c1AF0": {
      "address": "0xD17105b1d22ce1Df3f23847AdB2f39424A0c1AF0",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4984"
      },
      "lockedBalance": "0",
      "symbol": "MITH"
    },
    "0xD36057C8a67E2524A6fd7671F4BE5111f9AF8a7D": {
      "address": "0xD36057C8a67E2524A6fd7671F4BE5111f9AF8a7D",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca497f"
      },
      "lockedBalance": "0",
      "symbol": "KCS"
    },
    "0xFd66837080f31EB39C24222fE7419a2aE9C909Ce": {
      "address": "0xFd66837080f31EB39C24222fE7419a2aE9C909Ce",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4983"
      },
      "lockedBalance": "0",
      "symbol": "DGX"
    },
    "0xd645C13C35141d61f273EDc0F546beF48a48001D": {
      "address": "0xd645C13C35141d61f273EDc0F546beF48a48001D",
      "allowance": "10000000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4974"
      },
      "lockedBalance": "0",
      "symbol": "TOMO"
    },
    "0xfc3f744ef066F8C4E20E9cF8dF145014228296a8": {
      "address": "0xfc3f744ef066F8C4E20E9cF8dF145014228296a8",
      "allowance": "1000000000000000000000000",
      "balance": "10000000000000000000000000000",
      "id": {
        "$oid": "5b8ba09da75a9b1320ca4975"
      },
      "lockedBalance": "0",
      "pendingBalance": "\u003cnil\u003e",
      "symbol": "OMG"
    }
  }
}