{"_id":{"$oid":"5b8ba1e94971a5143fe0908e"},"active":true,"baseTokenAddress":"0xB8c77482e45F1F44dE1745F52C74426C631bDD52","baseTokenDecimals":18,"baseTokenSymbol":"BNB","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe0908f"},"active":true,"baseTokenAddress":"0x89096CDf0E1747F4889FcFe0827d18ab68f21E84","baseTokenDecimals":18,"baseTokenSymbol":"OMG","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09090"},"active":true,"baseTokenAddress":"0x31c0ca03E1336ae4cF8c7D71017F1AF32c4e3fF0","baseTokenDecimals":18,"baseTokenSymbol":"ZRX","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09091"},"active":true,"baseTokenAddress":"0x4A5a68FD7D2Cf3d5C51D71D4603B27f87d0C68C9","baseTokenDecimals":18,"baseTokenSymbol":"AE","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09092"},"active":true,"baseTokenAddress":"0x887a970c8Af34B219d10b0C12d29702C57FC3ce5","baseTokenDecimals":18,"baseTokenSymbol":"TRX","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09093"},"active":true,"baseTokenAddress":"0x0DA59691e278020bBDa915eF539ef34d63ee4683","baseTokenDecimals":18,"baseTokenSymbol":"MKR","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09094"},"active":true,"baseTokenAddress":"0x746F1f67acbF93a50A0D2beB1F15D4A9244512Ab","baseTokenDecimals":18,"baseTokenSymbol":"BAT","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09095"},"active":true,"baseTokenAddress":"0x8124B37d9600455ea3fd51E8c62689a051401B3e","baseTokenDecimals":18,"baseTokenSymbol":"REP","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09096"},"active":true,"baseTokenAddress":"0x82D0454D79Ce010B701e3ac14F2c72C5bdeC7308","baseTokenDecimals":18,"baseTokenSymbol":"BTM","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09097"},"active":true,"baseTokenAddress":"0x85Ad160aEdFFbb9F203Ba8358BB1a08C9e0f5c14","baseTokenDecimals":18,"baseTokenSymbol":"NPXS","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09098"},"active":true,"baseTokenAddress":"0x79cB4Fdc871E7812292525c78B412fd560a01662","baseTokenDecimals":18,"baseTokenSymbol":"WTC","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09099"},"active":true,"baseTokenAddress":"0xE3C49EE51A2ffbf24759c26Decc09B21e986DEC4","baseTokenDecimals":18,"baseTokenSymbol":"KCS","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe0909a"},"active":true,"baseTokenAddress":"0xDF986fDF362086cBD221f882aE680c7d85aC2dC3","baseTokenDecimals":18,"baseTokenSymbol":"GNT","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe0909b"},"active":true,"baseTokenAddress":"0xdEe653921CeeD2B71c190B0751F8A172aA2e6b95","baseTokenDecimals":18,"baseTokenSymbol":"PPT","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe0909c"},"active":true,"baseTokenAddress":"0xb75366F3C95F17f0049e33d6D16FF8b9F490d88d","baseTokenDecimals":18,"baseTokenSymbol":"SNT","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe0909d"},"active":true,"baseTokenAddress":"0x37ab9Cd44EfDC508A3D8C5B92061e6a12a873118","baseTokenDecimals":18,"baseTokenSymbol":"DGX","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe0909e"},"active":true,"baseTokenAddress":"0xf4EDf6048a57B90CAb726F443aD89506637A64B1","baseTokenDecimals":18,"baseTokenSymbol":"MITH","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe0909f"},"active":true,"baseTokenAddress":"0xf4cE521c8fBdF4c58DD2D35a7a9a79F6C65ED7cE","baseTokenDecimals":18,"baseTokenSymbol":"AION","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a0"},"active":true,"baseTokenAddress":"0xF520dEB8F64Ad5DE8C7F1F841deAC3A43d29d0c7","baseTokenDecimals":18,"baseTokenSymbol":"LRC","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a1"},"active":true,"baseTokenAddress":"0x3F5Dfd451675FB615A4dA8dB05a5b7Eae9d1A11E","baseTokenDecimals":18,"baseTokenSymbol":"FUN","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a2"},"active":true,"baseTokenAddress":"0x2D62dD476DcE3eD0519CB5F3F97904367E0E0fb1","baseTokenDecimals":18,"baseTokenSymbol":"KNC","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a3"},"active":true,"baseTokenAddress":"0xE4a319076b2F95E4E0d81305b8A12bC610d08F73","baseTokenDecimals":18,"baseTokenSymbol":"LOOM","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a4"},"active":true,"baseTokenAddress":"0xB8c77482e45F1F44dE1745F52C74426C631bDD52","baseTokenDecimals":18,"baseTokenSymbol":"BNB","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a5"},"active":true,"baseTokenAddress":"0x89096CDf0E1747F4889FcFe0827d18ab68f21E84","baseTokenDecimals":18,"baseTokenSymbol":"OMG","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a6"},"active":true,"baseTokenAddress":"0x31c0ca03E1336ae4cF8c7D71017F1AF32c4e3fF0","baseTokenDecimals":18,"baseTokenSymbol":"ZRX","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a7"},"active":true,"baseTokenAddress":"0x4A5a68FD7D2Cf3d5C51D71D4603B27f87d0C68C9","baseTokenDecimals":18,"baseTokenSymbol":"AE","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a8"},"active":true,"baseTokenAddress":"0x887a970c8Af34B219d10b0C12d29702C57FC3ce5","baseTokenDecimals":18,"baseTokenSymbol":"TRX","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a9"},"active":true,"baseTokenAddress":"0x0DA59691e278020bBDa915eF539ef34d63ee4683","baseTokenDecimals":18,"baseTokenSymbol":"MKR","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090aa"},"active":true,"baseTokenAddress":"0x746F1f67acbF93a50A0D2beB1F15D4A9244512Ab","baseTokenDecimals":18,"baseTokenSymbol":"BAT","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090ab"},"active":true,"baseTokenAddress":"0x8124B37d9600455ea3fd51E8c62689a051401B3e","baseTokenDecimals":18,"baseTokenSymbol":"REP","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090ac"},"active":true,"baseTokenAddress":"0x82D0454D79Ce010B701e3ac14F2c72C5bdeC7308","baseTokenDecimals":18,"baseTokenSymbol":"BTM","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090ad"},"active":true,"baseTokenAddress":"0x85Ad160aEdFFbb9F203Ba8358BB1a08C9e0f5c14","baseTokenDecimals":18,"baseTokenSymbol":"NPXS","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090ae"},"active":true,"baseTokenAddress":"0x79cB4Fdc871E7812292525c78B412fd560a01662","baseTokenDecimals":18,"baseTokenSymbol":"WTC","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090af"},"active":true,"baseTokenAddress":"0xE3C49EE51A2ffbf24759c26Decc09B21e986DEC4","baseTokenDecimals":18,"baseTokenSymbol":"KCS","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b0"},"active":true,"baseTokenAddress":"0xDF986fDF362086cBD221f882aE680c7d85aC2dC3","baseTokenDecimals":18,"baseTokenSymbol":"GNT","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b1"},"active":true,"baseTokenAddress":"0xdEe653921CeeD2B71c190B0751F8A172aA2e6b95","baseTokenDecimals":18,"baseTokenSymbol":"PPT","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b2"},"active":true,"baseTokenAddress":"0xb75366F3C95F17f0049e33d6D16FF8b9F490d88d","baseTokenDecimals":18,"baseTokenSymbol":"SNT","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b3"},"active":true,"baseTokenAddress":"0x37ab9Cd44EfDC508A3D8C5B92061e6a12a873118","baseTokenDecimals":18,"baseTokenSymbol":"DGX","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b4"},"active":true,"baseTokenAddress":"0xf4EDf6048a57B90CAb726F443aD89506637A64B1","baseTokenDecimals":18,"baseTokenSymbol":"MITH","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b5"},"active":true,"baseTokenAddress":"0xf4cE521c8fBdF4c58DD2D35a7a9a79F6C65ED7cE","baseTokenDecimals":18,"baseTokenSymbol":"AION","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b6"},"active":true,"baseTokenAddress":"0xF520dEB8F64Ad5DE8C7F1F841deAC3A43d29d0c7","baseTokenDecimals":18,"baseTokenSymbol":"LRC","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b7"},"active":true,"baseTokenAddress":"0x3F5Dfd451675FB615A4dA8dB05a5b7Eae9d1A11E","baseTokenDecimals":18,"baseTokenSymbol":"FUN","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b8"},"active":true,"baseTokenAddress":"0x2D62dD476DcE3eD0519CB5F3F97904367E0E0fb1","baseTokenDecimals":18,"baseTokenSymbol":"KNC","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b9"},"active":true,"baseTokenAddress":"0xE4a319076b2F95E4E0d81305b8A12bC610d08F73","baseTokenDecimals":18,"baseTokenSymbol":"LOOM","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5bf23d5d1a2a2c2335f8b1dc"},"active":true,"baseTokenAddress":"0xab8fD1F4439699C3dC8c66AE9B2887Bd2b8165FD","baseTokenDecimals":18,"baseTokenSymbol":"TOMO","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5bf23d5d1a2a2c2335f8b1de"},"active":true,"baseTokenAddress":"0xab8fD1F4439699C3dC8c66AE9B2887Bd2b8165FD","baseTokenDecimals":18,"baseTokenSymbol":"TOMO","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000","quoteTokenAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
