{"_id":{"$oid":"5b8ba1e94971a5143fe0908e"},"active":true,"baseTokenAddress":"0x69f8a81565cD07C7bf273353Eeafa4768B188046","baseTokenDecimals":18,"baseTokenSymbol":"BNB","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe0908f"},"active":true,"baseTokenAddress":"0xfc3f744ef066F8C4E20E9cF8dF145014228296a8","baseTokenDecimals":18,"baseTokenSymbol":"OMG","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09090"},"active":true,"baseTokenAddress":"0x327D264B3346Ff43389E3058B5792FBf18d2A58F","baseTokenDecimals":18,"baseTokenSymbol":"ZRX","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09091"},"active":true,"baseTokenAddress":"0xb18e4f6EB7C2cAaC3F0EbAd06bdF2D207671e872","baseTokenDecimals":18,"baseTokenSymbol":"AE","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09092"},"active":true,"baseTokenAddress":"0x7D2d3073EaB94BA50F83A60Cea14020F0C906Da0","baseTokenDecimals":18,"baseTokenSymbol":"TRX","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09093"},"active":true,"baseTokenAddress":"0x4f696e8A1A3fB3AEA9f72EB100eA8d97c5130B32","baseTokenDecimals":18,"baseTokenSymbol":"MKR","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09094"},"active":true,"baseTokenAddress":"0xad1f26248d9d22fbB2315ADf97Cf9FFbAAeDa1f8","baseTokenDecimals":18,"baseTokenSymbol":"BAT","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09095"},"active":true,"baseTokenAddress":"0xA267C02e2014Ff0Fa3D97A81a3EC5C0701b33011","baseTokenDecimals":18,"baseTokenSymbol":"REP","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09096"},"active":true,"baseTokenAddress":"0xB3f8C4d9ADC29BB5305ef589F6f9B0dEB3A150F1","baseTokenDecimals":18,"baseTokenSymbol":"BTM","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09097"},"active":true,"baseTokenAddress":"0x3F42Df98CEB491d1F26E05588f7275ad38305Cb0","baseTokenDecimals":18,"baseTokenSymbol":"NPXS","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09098"},"active":true,"baseTokenAddress":"0x393dC8f60834d1dE1e054901311175cc58d2e281","baseTokenDecimals":18,"baseTokenSymbol":"WTC","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe09099"},"active":true,"baseTokenAddress":"0xD36057C8a67E2524A6fd7671F4BE5111f9AF8a7D","baseTokenDecimals":18,"baseTokenSymbol":"KCS","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe0909a"},"active":true,"baseTokenAddress":"0x3dEeBE208CCebF53F1dA08bB39A12020aC86C084","baseTokenDecimals":18,"baseTokenSymbol":"GNT","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe0909b"},"active":true,"baseTokenAddress":"0x84297409bB573757819f33810c6c8cF0Ba40bf0C","baseTokenDecimals":18,"baseTokenSymbol":"PPT","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe0909c"},"active":true,"baseTokenAddress":"0x3568cd4CC9e038f74dE3155B8F0F39d2200F5c80","baseTokenDecimals":18,"baseTokenSymbol":"SNT","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe0909d"},"active":true,"baseTokenAddress":"0xFd66837080f31EB39C24222fE7419a2aE9C909Ce","baseTokenDecimals":18,"baseTokenSymbol":"DGX","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe0909e"},"active":true,"baseTokenAddress":"0xD17105b1d22ce1Df3f23847AdB2f39424A0c1AF0","baseTokenDecimals":18,"baseTokenSymbol":"MITH","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe0909f"},"active":true,"baseTokenAddress":"0x64EA5929AeeE16C6f2200E4Bcc89BD802dFB25fb","baseTokenDecimals":18,"baseTokenSymbol":"AION","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a0"},"active":true,"baseTokenAddress":"0xAdd37a22bf0e777cFD8dF7416dFe14cC42d455C9","baseTokenDecimals":18,"baseTokenSymbol":"LRC","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a1"},"active":true,"baseTokenAddress":"0x7A680CE2878F095bf8F9CE0f74c8c0d0cB293A9a","baseTokenDecimals":18,"baseTokenSymbol":"FUN","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a2"},"active":true,"baseTokenAddress":"0x04Ce614A37a4D3Cf088588bc5Eb1B0a71BD82122","baseTokenDecimals":18,"baseTokenSymbol":"KNC","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a3"},"active":true,"baseTokenAddress":"0x0c318c26185D858daF991Ef5650ad0447D038f01","baseTokenDecimals":18,"baseTokenSymbol":"LOOM","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x53DDd545882dec853226dC8255268C7760276695","quoteTokenDecimals":18,"quoteTokenSymbol":"WETH","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a4"},"active":true,"baseTokenAddress":"0x69f8a81565cD07C7bf273353Eeafa4768B188046","baseTokenDecimals":18,"baseTokenSymbol":"BNB","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a5"},"active":true,"baseTokenAddress":"0xfc3f744ef066F8C4E20E9cF8dF145014228296a8","baseTokenDecimals":18,"baseTokenSymbol":"OMG","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a6"},"active":true,"baseTokenAddress":"0x327D264B3346Ff43389E3058B5792FBf18d2A58F","baseTokenDecimals":18,"baseTokenSymbol":"ZRX","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a7"},"active":true,"baseTokenAddress":"0xb18e4f6EB7C2cAaC3F0EbAd06bdF2D207671e872","baseTokenDecimals":18,"baseTokenSymbol":"AE","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a8"},"active":true,"baseTokenAddress":"0x7D2d3073EaB94BA50F83A60Cea14020F0C906Da0","baseTokenDecimals":18,"baseTokenSymbol":"TRX","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090a9"},"active":true,"baseTokenAddress":"0x4f696e8A1A3fB3AEA9f72EB100eA8d97c5130B32","baseTokenDecimals":18,"baseTokenSymbol":"MKR","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090aa"},"active":true,"baseTokenAddress":"0xad1f26248d9d22fbB2315ADf97Cf9FFbAAeDa1f8","baseTokenDecimals":18,"baseTokenSymbol":"BAT","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090ab"},"active":true,"baseTokenAddress":"0xA267C02e2014Ff0Fa3D97A81a3EC5C0701b33011","baseTokenDecimals":18,"baseTokenSymbol":"REP","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090ac"},"active":true,"baseTokenAddress":"0xB3f8C4d9ADC29BB5305ef589F6f9B0dEB3A150F1","baseTokenDecimals":18,"baseTokenSymbol":"BTM","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090ad"},"active":true,"baseTokenAddress":"0x3F42Df98CEB491d1F26E05588f7275ad38305Cb0","baseTokenDecimals":18,"baseTokenSymbol":"NPXS","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090ae"},"active":true,"baseTokenAddress":"0x393dC8f60834d1dE1e054901311175cc58d2e281","baseTokenDecimals":18,"baseTokenSymbol":"WTC","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090af"},"active":true,"baseTokenAddress":"0xD36057C8a67E2524A6fd7671F4BE5111f9AF8a7D","baseTokenDecimals":18,"baseTokenSymbol":"KCS","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b0"},"active":true,"baseTokenAddress":"0x3dEeBE208CCebF53F1dA08bB39A12020aC86C084","baseTokenDecimals":18,"baseTokenSymbol":"GNT","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b1"},"active":true,"baseTokenAddress":"0x84297409bB573757819f33810c6c8cF0Ba40bf0C","baseTokenDecimals":18,"baseTokenSymbol":"PPT","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b2"},"active":true,"baseTokenAddress":"0x3568cd4CC9e038f74dE3155B8F0F39d2200F5c80","baseTokenDecimals":18,"baseTokenSymbol":"SNT","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b3"},"active":true,"baseTokenAddress":"0xFd66837080f31EB39C24222fE7419a2aE9C909Ce","baseTokenDecimals":18,"baseTokenSymbol":"DGX","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b4"},"active":true,"baseTokenAddress":"0xD17105b1d22ce1Df3f23847AdB2f39424A0c1AF0","baseTokenDecimals":18,"baseTokenSymbol":"MITH","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b5"},"active":true,"baseTokenAddress":"0x64EA5929AeeE16C6f2200E4Bcc89BD802dFB25fb","baseTokenDecimals":18,"baseTokenSymbol":"AION","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b6"},"active":true,"baseTokenAddress":"0xAdd37a22bf0e777cFD8dF7416dFe14cC42d455C9","baseTokenDecimals":18,"baseTokenSymbol":"LRC","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b7"},"active":true,"baseTokenAddress":"0x7A680CE2878F095bf8F9CE0f74c8c0d0cB293A9a","baseTokenDecimals":18,"baseTokenSymbol":"FUN","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b8"},"active":true,"baseTokenAddress":"0x04Ce614A37a4D3Cf088588bc5Eb1B0a71BD82122","baseTokenDecimals":18,"baseTokenSymbol":"KNC","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba1e94971a5143fe090b9"},"active":true,"baseTokenAddress":"0x0c318c26185D858daF991Ef5650ad0447D038f01","baseTokenDecimals":18,"baseTokenSymbol":"LOOM","createdAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)","makerFee":0,"priceMultiplier":"1000000000","quoteTokenAddress":"0x50A1a1E3BE83A713e349F9cF7D6d426157Fd0c9E","quoteTokenDecimals":18,"quoteTokenSymbol":"DAI","takerFee":0,"updatedAt":"Sun Sep 02 2018 17:40:09 GMT+0900 (Korean Standard Time)"}
