{"_id":{"$oid":"5b8ba09da75a9b1320ca4975"},"name":"DAI","symbol":"DAI","contractAddress":"0x0eF81acfE6B89294D2227B735351061E8aC410f6","image":{"url":"","meta":""},"decimals":18,"quote":true,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4976"},"name":"FUN","symbol":"FUN","contractAddress":"0x7A680CE2878F095bf8F9CE0f74c8c0d0cB293A9a","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4977"},"name":"KCS","symbol":"KCS","contractAddress":"0xD36057C8a67E2524A6fd7671F4BE5111f9AF8a7D","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4978"},"name":"LOOM","symbol":"LOOM","contractAddress":"0x0c318c26185D858daF991Ef5650ad0447D038f01","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4979"},"name":"MKR","symbol":"MKR","contractAddress":"0x4f696e8A1A3fB3AEA9f72EB100eA8d97c5130B32","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca497a"},"name":"KNC","symbol":"KNC","contractAddress":"0x04Ce614A37a4D3Cf088588bc5Eb1B0a71BD82122","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca497b"},"name":"LRC","symbol":"LRC","contractAddress":"0xAdd37a22bf0e777cFD8dF7416dFe14cC42d455C9","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca497c"},"name":"MITH","symbol":"MITH","contractAddress":"0xD17105b1d22ce1Df3f23847AdB2f39424A0c1AF0","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca497d"},"name":"AE","symbol":"AE","contractAddress":"0x620C38566BAD7a895cce707F42DCd5eaC1f94861","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca497e"},"name":"AION","symbol":"AION","contractAddress":"0x64EA5929AeeE16C6f2200E4Bcc89BD802dFB25fb","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca497f"},"name":"BAT","symbol":"BAT","contractAddress":"0x2E5Cba4a9dE2eD824a6ed711601c7974Ac66F5a7","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4980"},"name":"BTM","symbol":"BTM","contractAddress":"0xB3f8C4d9ADC29BB5305ef589F6f9B0dEB3A150F1","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4981"},"name":"DGX","symbol":"DGX","contractAddress":"0xFd66837080f31EB39C24222fE7419a2aE9C909Ce","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4982"},"name":"WETH","symbol":"WETH","contractAddress":"0x53DDd545882dec853226dC8255268C7760276695","image":{"url":"","meta":""},"decimals":18,"quote":true,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4983"},"name":"WTC","symbol":"WTC","contractAddress":"0x393dC8f60834d1dE1e054901311175cc58d2e281","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4984"},"name":"NPXS","symbol":"NPXS","contractAddress":"0x3F42Df98CEB491d1F26E05588f7275ad38305Cb0","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4985"},"name":"OMG","symbol":"OMG","contractAddress":"0xfc3f744ef066F8C4E20E9cF8dF145014228296a8","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4986"},"name":"REP","symbol":"REP","contractAddress":"0xA267C02e2014Ff0Fa3D97A81a3EC5C0701b33011","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4987"},"name":"SNT","symbol":"SNT","contractAddress":"0x3568cd4CC9e038f74dE3155B8F0F39d2200F5c80","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4988"},"name":"TOMO","symbol":"TOMO","contractAddress":"0xd645C13C35141d61f273EDc0F546beF48a48001D","image":{"url":"https://tomochain.com/file/2018/08/logo.png","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4989"},"name":"PPT","symbol":"PPT","contractAddress":"0x84297409bB573757819f33810c6c8cF0Ba40bf0C","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca498a"},"name":"PRFT","symbol":"PRFT","contractAddress":"0x64037074b5D9F935c77D87982F9d18589D09F92E","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca498b"},"name":"GNT","symbol":"GNT","contractAddress":"0x3dEeBE208CCebF53F1dA08bB39A12020aC86C084","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca498c"},"name":"TRX","symbol":"TRX","contractAddress":"0x7D2d3073EaB94BA50F83A60Cea14020F0C906Da0","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca498d"},"name":"ZRX","symbol":"ZRX","contractAddress":"0xB37e9e3cDAAD5EE365FD464654992F87994cf3f5","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
