{"_id":{"$oid":"5b8ba09da75a9b1320ca4975"},"name":"FUN","symbol":"FUN","contractAddress":"0x3F5Dfd451675FB615A4dA8dB05a5b7Eae9d1A11E","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4976"},"name":"LOOM","symbol":"LOOM","contractAddress":"0xE4a319076b2F95E4E0d81305b8A12bC610d08F73","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4977"},"name":"LRC","symbol":"LRC","contractAddress":"0xF520dEB8F64Ad5DE8C7F1F841deAC3A43d29d0c7","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4978"},"name":"MKR","symbol":"MKR","contractAddress":"0x0DA59691e278020bBDa915eF539ef34d63ee4683","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4979"},"name":"SNT","symbol":"SNT","contractAddress":"0xb75366F3C95F17f0049e33d6D16FF8b9F490d88d","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca497a"},"name":"WETH","symbol":"WETH","contractAddress":"0xB79C42fAE7b7e21c4d59F29ad0de7c7ED00d0FE3","image":{"url":"","meta":""},"decimals":18,"quote":true,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca497b"},"name":"BTM","symbol":"BTM","contractAddress":"0x82D0454D79Ce010B701e3ac14F2c72C5bdeC7308","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca497c"},"name":"DAI","symbol":"DAI","contractAddress":"0x83d0E6f0A64254Ea6B2aCABA953b8B18Adc2eE21","image":{"url":"","meta":""},"decimals":18,"quote":true,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca497d"},"name":"KNC","symbol":"KNC","contractAddress":"0x2D62dD476DcE3eD0519CB5F3F97904367E0E0fb1","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca497e"},"name":"MITH","symbol":"MITH","contractAddress":"0xf4EDf6048a57B90CAb726F443aD89506637A64B1","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca497f"},"name":"OMG","symbol":"OMG","contractAddress":"0x89096CDf0E1747F4889FcFe0827d18ab68f21E84","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4980"},"name":"PPT","symbol":"PPT","contractAddress":"0xdEe653921CeeD2B71c190B0751F8A172aA2e6b95","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4981"},"name":"TOMO","symbol":"TOMO","contractAddress":"0xab8fD1F4439699C3dC8c66AE9B2887Bd2b8165FD","image":{"url":"https://tomochain.com/file/2018/08/logo.png","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4982"},"name":"TRX","symbol":"TRX","contractAddress":"0x887a970c8Af34B219d10b0C12d29702C57FC3ce5","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4983"},"name":"BAT","symbol":"BAT","contractAddress":"0x746F1f67acbF93a50A0D2beB1F15D4A9244512Ab","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4984"},"name":"DGX","symbol":"DGX","contractAddress":"0x37ab9Cd44EfDC508A3D8C5B92061e6a12a873118","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4985"},"name":"REP","symbol":"REP","contractAddress":"0x8124B37d9600455ea3fd51E8c62689a051401B3e","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4986"},"name":"WTC","symbol":"WTC","contractAddress":"0x79cB4Fdc871E7812292525c78B412fd560a01662","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4987"},"name":"ZRX","symbol":"ZRX","contractAddress":"0x31c0ca03E1336ae4cF8c7D71017F1AF32c4e3fF0","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4988"},"name":"KCS","symbol":"KCS","contractAddress":"0xE3C49EE51A2ffbf24759c26Decc09B21e986DEC4","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca4989"},"name":"GNT","symbol":"GNT","contractAddress":"0xDF986fDF362086cBD221f882aE680c7d85aC2dC3","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca498a"},"name":"NPXS","symbol":"NPXS","contractAddress":"0x85Ad160aEdFFbb9F203Ba8358BB1a08C9e0f5c14","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca498b"},"name":"PRFT","symbol":"PRFT","contractAddress":"0x0EC556bAF07ACcbd81F759e0BedC7aB27e63C073","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca498c"},"name":"AE","symbol":"AE","contractAddress":"0x4A5a68FD7D2Cf3d5C51D71D4603B27f87d0C68C9","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
{"_id":{"$oid":"5b8ba09da75a9b1320ca498d"},"name":"AION","symbol":"AION","contractAddress":"0xf4cE521c8fBdF4c58DD2D35a7a9a79F6C65ED7cE","image":{"url":"","meta":""},"decimals":18,"quote":false,"createdAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)","updatedAt":"Sun Sep 02 2018 17:34:37 GMT+0900 (Korean Standard Time)"}
